body{
    background-color: #9EA3AD;
    overflow-x: hidden;
}
.navlist a{
    color: #000043;
}
.frost{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 5;
}
.banner{
    height: 100vh;
    background-color: #f6f7f7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.banner .top{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.banner .bottom{
    position: absolute;
    bottom: 15px;
    right: 0;
    z-index: 0;
}
.center{
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-animation{
    text-align: center;
}
.text-animation span{
    position: relative;
    color: #2C3E53;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    padding-bottom: 1.3rem;
    padding-top: 1.3rem;
    letter-spacing: 1px;
    text-align: center;
    top: 10px;
    left: 10px;
    opacity: 0;
    animation: fade 600ms ease-in-out forwards;
}
.text-animation h2{
    text-align: center;
}
.section{
    text-align: center;
    display: flex;
    justify-content: center;
}
.section h1{
    position: absolute;
    color: #000043;
    /* top: 35%;
    left: 25%; */
}
.section h1 span{
    opacity: 0;
    display: inline-block;
    animation:  animate 1s linear forwards;
    animation-delay: 5500ms;
    letter-spacing: 5px;
    text-align: center;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
}
@keyframes fade{
    0%{
        top: 10px;
        left: 10px;
        filter: blur(15px);
        opacity: 0;
    }
    50%{
        filter: blur(10px);
        opacity: 0.9;
    }
    100%{
        top: 0px;
        left: 0px;
        filter: blur(0px);
        opacity: 1;
    }
}
@media(max-width:800px){
    .banner .bottom, .banner .top{
        width: 100%;
    }
    .section h1 span{
        letter-spacing: -5px;
    }
}
.custom-shape-divider-bottom-1706022935 {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 6;
}

.custom-shape-divider-bottom-1706022935 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 84px;
}

.custom-shape-divider-bottom-1706022935 .shape-fill {
    fill: #9ea3ad;
}
.testi{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 800px;
    padding-bottom: 50px;
    background-color: #9ea3ad;
}
.testi h1{
    width: 60%;
    text-align: center;
}
.wrapContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 170px;
}
.box{
    position: relative;
    border-radius: 20px;
    transform-style: preserve-3d;
}
.box .card{
    position: relative;
    background: rgba(255,255,255,0.1);
    width: 300px;
    min-height: 400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.75);
    border-left: 1px solid rgba(255,255,255,0.75);
    border-radius: 20px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.05);
    transform-style: preserve-3d;
}
.elements{
    position: absolute;
    top: 50px;
    left: -30px;
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,0.1);
    transform: translateZ(80px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.75);
    border-left: 1px solid rgba(255,255,255,0.75);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.05);
}
.elements.bg::before{
    content: '';
    position: absolute;
    inset: 0;
    background: url(images/left-quote.png);
    background-size: 60px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 0.5s;
}
.box:hover .elements.bg::before{
    opacity: 1;
}
.elements.imgBox{
    top: 0;
    left: initial;
    right: 60px;
    width: 120px;
    height: 120px;
    padding: 10px;
    transform: translateZ(120px);
}
.elements.imgBox img{
    position: absolute;
    width: calc(100% - 20px);
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.75);
    border-left: 1px solid rgba(255,255,255,0.75);
    box-shadow: 0 25px 45px rgba(0,0,0,0.05);
    opacity: 0;
    transition: 1s;
}
.box:hover .elements.elements.imgBox img{
    opacity: 1;
}
.elements.name{
    top: 235px;
    left: initial;
    right: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    transform: translateZ(100px);
    background: transparent;
    backdrop-filter: blur(0px);
    border: none;
    box-shadow: none;
    transition: 0.5s;
    opacity: 0;
    transition-delay: 0.25s;
}
.box:hover .elements.name{
    top: 135px;
    opacity: 1;
}
.elements.content{
    top: initial;
    left: initial;
    bottom: 0;
    right: -20px;
    width: 85%;
    min-height: 200px;
    padding: 10px;
    transform: translateZ(180px);
    text-align: center;
    justify-content: center;
    align-items: center;
}
.elements.content p{
    position: relative;
    text-align: left;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.box:hover .elements.content p{
    opacity: 1;
}
.custom-shape-divider-top-1706067536 {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1706067536 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1706067536 .shape-fill {
    fill: #9EA3AD;
}
.offers{
    background-color: #f6f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 8rem 0 8rem;
    /* min-height: 100vh;
    width: 100%; */
    object-fit: contain;
    object-position: center;
}
.heading{
    text-align: center;
}
.list img{
    width: 100%;
    height: 100%;
}
.list{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 180px;
    gap: 30px;
}
.item{
    background: rgb(42 62 83 / 0.24);
    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 6px;
    box-shadow: inset 5px 5px 10px white;
    border: 1px solid rgba(255,255,255,0.8);
    overflow: hidden;
}
.short{
    grid-row: span 1;
}
.long{
    grid-row: span 2;
}
.fact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color:#000043;
    font-weight: 300;
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    line-height: 1.5;
    border-radius: 40px;
    user-select: none;
    -webkit-user-select: none;
    transform-origin: center top;
}
.fact::after{
    position: absolute;
    content: '';
    top:8px;
    left: 50%;
    width: 10px;
    aspect-ratio: 1/1;
    background-color: #000043;
    border-radius: 50%;
    box-shadow: -5px -5px 6px 1px rgba(0,0,0,0.5) inset;
    filter:  drop-shadow(5px 1px 2px rgba(0,0,0,0.5));
    z-index: 2;
}
.fact:hover{
    animation: swing 0.8s linear infinite forwards alternate;
    z-index: 5;
}
@keyframes swing{
    0%{
        transform: rotate(-4deg);
    }
    100%{
        transform: 4deg;
    }
}
.frame{
    overflow: hidden;

}
.frame img{
    object-fit: cover;
    object-position: 40% 50%;
    transition: transform 0.8s;
}
.frame img:hover{
    transform: rotate(4deg) scale(1.4);
}
.center img{
    object-position: 50% 50%;
}
.top img{
    object-position: 0% 0%;
    transition: transform 0.8s;
}
.top img:hover{
    transform: rotate(4deg) scale(1.5) translateY(30px);
}
.hide-fact{
    display: block;
}
@media(max-width: 1200px){
    .list{
        grid-template-columns: repeat(3,1fr);
    }
    .hide-fact{
        display: none;
    }
}
@media(max-width: 850px){
    .list{
        grid-template-columns: repeat(2,1fr);
    }
    .hide-fact{
        display: block;
    }
    .offers img{
        width: 100%;
    }
    .dental-lists{
        padding-left: 0;
    }
}
@media(max-width: 540px){
    .list{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-top: 20px;
    }
}
.custom-shape-divider-bottom-1706067654 {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706067654 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1706067654 .shape-fill {
    fill: #9EA3AD;
}

@media(max-width:800px){
    .testi{
        height: 1500px;
    }
    .wrapContainer{
        flex-direction: column;
    }
}
.req{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin: auto;
    background-color: #9ea3ad;
}
.req h1{
    text-align: center;
}
.contReq{
    margin: 0 3rem 0;
    box-shadow: 10px 5px 15px rgb(0 0 0 / 0.2),
                inset 10px 25px 45px rgba(255 255 255 / 0.2),
                inset 0 40px 45px rgba(255 255 255 / 0.2);
    padding: 4rem 2rem 0rem 4rem;
    border-radius: 80px;
    background-color: rgba(255 255 255 / 0.1);
}
.req .dental-lists{
    list-style-image: none;
}
.req .dental-lists .bx{
    color: #2C3E53;
    font-weight: 1000;
    font-size: 2.5rem;
}
.join{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #9EA3AD;
    max-width: 1600px;
    margin: auto;
}
.join a{
    text-decoration: none;
    color: #00008b;
}
.light-grey {
    position: relative;
    margin-top: 100px;
}
.custom-shape-divider-bottom-1705625406 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705625406 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 152px;
}

.custom-shape-divider-bottom-1705625406 .shape-fill {
    fill: rgba(0, 4, 53, 0.97);
}
.cta {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    padding-bottom: 150px;
    flex-direction: column;
}

.cta .row {
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    margin: auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}

.grid {
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}

.grid>div {
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}

.bg1 {
    min-width: 20%;
    background-image: url(images/clinic\ 1.jpeg);
    background-position: center;
}

.bg2 {
    border-top-right-radius: 15px;
    min-width: 20%;
    background-image: url(images/wr.jpg);
    background-position: center;
}

.bg4 {
    border-bottom-left-radius: 15px;
    min-width: 20%;
    background-image: url(images/makh.jpg);
    background-position: center;
}

.grid>div:nth-of-type(3) {
    grid-column: 1/3;
    background-size: cover;
}

.vistainer {
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.visit-us {
    margin-right: 20%;
}

.visit-us h1 {
    font-size: 63px;
    color: #000043;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}

.visit-us p {
    font-size: 22px;
    color: #333;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}

.visit-us i {
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #000043;
    line-height: 22px;
}

.visit-us a,
.strong {
    color: #000043;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}

iframe {
    width: 80%;
    filter: invert(100%);
    height: 300px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

@media(max-width: 950px) {
    .vistainer {
        display: none;
    }

    .cta .row {
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }

    .visit-us {
        display: block;
    }

    .grid {
        margin-top: auto;
        height: 378px;
        width: 80%;
    }

    .visit-us h1 {
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }

    .visit-us p {
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }

    .visit-us a,
    .strong {
        font-size: 18px;
    }

    iframe {
        display: none;
    }
}

/* -----------footer--------------------- */

.cntr {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}

.footer {
    background-color: rgba(0, 4, 53, 0.97);
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}

.cntr .row {
    display: flex;
    flex-wrap: wrap;
}

.foter-col {
    width: 25%;
    padding: 0 15px;
}

.foter-col h4 {
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.foter-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.foter-col h4 ul li:not(:last-child) {
    margin-bottom: 50px;
}

.foter-col ul li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}

.foter-col ul li a:hover {
    color: lightskyblue;
    padding-left: 8px;
}

.foter-col .social-links {
    line-height: 50px;
}

.foter-col .social-links a {
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.foter-col .social-links a:hover {
    color: #24262b;
    background-color: white;
}

@media(max-width: 1000px) {
    .foter-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .foter-col {
        width: 100%;
        align-items: center;
    }
}
