.navlist a{
    color: #000043;
}
.submenu{
    background-color: #b2bec3;
}
.hamburger .bar, .hamburger::after, .hamburger::before{
    background-color: #000043;
}
.is-scrolling{
    .hamburger .bar, .hamburger::after, .hamburger::before{
        background-color: #f6f7f7;
    }
}
@media(max-width: 900px){
    .navlist a{color: #f6f7f7;}
    .submenu{background-color: transparent;}
}
main{
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 1rem;
    margin-top: 100px;
    margin-left: 20px;
}
.contents{
    position: sticky;
    min-width: 250px;
    top: 160px;
}
.offer{
    position: sticky;
    margin: 5px;
    min-width: 180px;
    max-width: 180px;
    padding: 10px;
    border-radius: 10px;
    top: 40px;
    background-image: url(images/prem2.png);
    background-size: cover;
    backdrop-filter: blur(29px);
    -webkit-backdrop-filter: blur(29px);
    background-position: center ;
    transition: 0.5s;
}
.offer h2{
    color: #f6f7f7;
}
.offer h5{
    color: #00008b;
}
.off{
    text-align: right;
}
.contents .anchor{
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #92A4A8;
    font-weight: 450;
    line-height: 2.5rem;
    text-indent: 3vw;
}
.show{
    font-weight: 700;
    color: red;
}
input{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 60px;
    padding: 3px;
    padding-left: 10px;
}
.sub{
    padding: 5px 0px;
    width: 100%;
}
.content{
    max-width: 1600px;
    background-image: url(images/baradwhite.png);
    background-position: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: space;
}
.title{
    height: fit-content;
    position: relative;
    width: 100%;
}
.title img{
    width: 100%;
    object-fit: contain;
    filter: hue-rotate(10deg);
}
.mat{
    text-indent: 1.5vw;
}
.exp{
    float: right;
    margin: 20px;
    shape-margin: 20px;
    object-fit: contain;
}
.left{
    float: left;
    margin: 25px;
    shape-margin: 20px;
    object-fit: contain;
}
.vid{
    float: left;
    border-radius: 100px 100px 0 0;
    width: 450px;
    height: 230px;
    margin-bottom: 20px;
    margin-right: 20px;
    shape-margin: 20px;
}
.intro{
    width: 95%;
}
.intro h2{
    text-align: center;
    color: #000043;
    /* padding-top: 40px; */
    padding-bottom: 0px;
}
.intro h3{
    color: #3a5ba2;
}
.centre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.twentytwenty-container{
    float:right;
    margin: 20px;
    width: 40%;
    shape-outside: url(images/WhatsApp\ Image\ 2023-12-28\ at\ 4.06.46\ PM\ \(2\).jpeg);
    shape-margin: 20px;
    border-radius: 10px;
}
.twentytwenty-containerLeft{
    float: left;
    margin: 20px;
}
.fillings{
    margin-top: 100px;
    width: 25%;
}
.veneerCrown{
    margin-top: 50px;
}
.links{
    content: '';
    border-bottom: #00008b;
    border-bottom: 3px solid #00008b;
    cursor: pointer;
    transition: 0.5s;
    padding: 0px 3px 1px 3px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.links:hover{
    background-color: rgb(0 0 139 / 0.5);
}

.label{
    position: relative;
}

.cntr{
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}
.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #f6f7f7;
}
.footer{
    background-color: #000043;
    /* opacity: 0.9; */
    margin-top: 150px;
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}
.cntr .row{
    display: flex;
    flex-wrap: wrap;
}
.foter-col{
    width: 25%;
    padding: 0 15px;
}
.foter-col h4{
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foter-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.foter-col h4 ul li:not(:last-child){
    margin-bottom: 50px;
}
.foter-col ul li a{
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}
.foter-col ul li a:hover{
    color: lightskyblue;
    padding-left: 8px;
}
.foter-col .social-links{
    line-height: 50px;
}
.foter-col .social-links a{
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.foter-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}
@media(max-width: 1000px){
    .foter-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .foter-col{
        width: 100%;
        align-items: center;
    }
}
@media(min-width: 701px) and (max-width: 900px){
    .contents{
        min-width: 150px;
    }
    .offer{
        display: none;
    }
}
@media(max-width: 700px){
    main{
        flex-direction: column;
    }
    .contents{
        position: relative;
        top: 0;
    }
    .content{
        width: 100%;
    }
    .exp{
        width: 50%;
        height: 40%;
        margin-right: 0px;
    }
    p{
        text-justify: distribute;
    }
    .vid{
        width: 100%;
    }
    .twentytwenty-container,#vertical{width: 60%;}
    .offer{
        width: 100px;
        left: 50%;
    }
    .sub{margin-left: 0;}
    .left{
        margin-left: 0px;
    }
}
