.navlist a{
    color: #000043;
}
.submenu{
    background-color: #b2bec3;
}
.hamburger .bar, .hamburger::after, .hamburger::before{
    background-color: #000043;
}
.is-scrolling{
    .hamburger .bar, .hamburger::after, .hamburger::before{
        background-color: #f6f7f7;
    }
}
@media(max-width: 900px){
    .navlist a{color: #f6f7f7;}
    .submenu{background-color: transparent;}
}
/*Slider*/
.slider{
    height: 100vh;
    /* margin-top: -50px; */
    position: relative;
    z-index: 97;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    /* background-image: linear-gradient(to top, #92A4A8, transparent); */
}
.slider .list .item .content{
    position: absolute;
    left: 5%;
    top: 15%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    transform: skewY(-15deg);
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
@keyframes showContent{
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item p{
    color: #00008b;
}
.slider .list .item h2{
    color: #000435;
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-duration: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #000435;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: 0.5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
    cursor: pointer;
}
.thumbnail{
    position: absolute;
    bottom: 10px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: end;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 100px;
    filter: brightness(0.4);
    transition: 0.5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1);
}
.thumbnail .item .content{
    position: absolute;
    inset:  auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content{
        left: 10%;
        top: 20%;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
.custom-shape-divider-bottom-1705356620 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 100;
}

.custom-shape-divider-bottom-1705356620 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}

.custom-shape-divider-bottom-1705356620 .shape-fill {
    fill: #F6F7F7;
}

/* ------------------DENTISTS------------- */
.Trust{
    margin: auto;
    max-width: 1600px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Trust h1{
    text-align: center;
}

.dentists{
    gap: 50px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 250px;
}
.dentists h2{
    text-align: center;
    color: #000043;
}
.trust-us, .watch-us, .Visit-us{
    width: 300px;
    opacity: 1;
    height: 100%;
    animation: fadeIn 3s ease-in;
    animation-delay: 0.5s;
}

@-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
.trust{
    width: 100%;
    height: 50%;
    box-shadow: 8px 10px 10px;
}
.v{
    border-radius: 30px 0px 30px 0;
}
.w{
    border-radius: 30px;
}
.t{
    border-radius: 0px 30px 0px 30px;
}
.custom-shape-divider-bottom-1705402954 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1705402954 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 146px;
}

.custom-shape-divider-bottom-1705402954 .shape-fill {
    fill: #24262B;
}
.compressed{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 800px;
    width: 100%;
    overflow-x: hidden;
    padding-right: 12px;
    padding-left: 12px;
    background-color: #24262b;
    text-align: center;

}
.compressed h3, .compressed h4{
    color: #f6f7f7;
    z-index: 3;
}
.compressed h1{
    color: #9ea3ad;
}
.compressed span{
    color: #f6f7f7;
}
.compressed a{
    text-decoration: none;
    color: #92A4A8;
}
.proto{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    width: 800px;
    height: 400px;
    background: #24262b;
    transition: 0.25s;
}
.proto .box{
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1);
}
.proto .one{
    background-position-x: 70%;
}
.proto .five{
    background-position-x: 40%;
}
.proto .seven{
    background-position-x: 55%;
}
.proto:hover .box{
    filter: grayscale(1);
}
.proto .box:hover{
    filter: grayscale(0) brightness(1.1);
}
.proto:has(.one:hover){
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.proto:has(.two:hover){
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.proto:has(.three:hover){
    grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.proto:has(.four:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr 0.5fr 0.5fr 0.5fr;
}
.proto:has(.five:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 2fr 0.5fr 0.5fr;
}
.proto:has(.six:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 2fr 0.5fr;
}
.proto:has(.seven:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
}
.proto .box::before{
    content: '';
    position: absolute;
    top: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: linear-gradient(#24262b, transparent, transparent, transparent, #24262b);
}
.proto .box:nth-child(even){
    transform: translateY(30px);
}
.proto .box:nth-child(odd){
    transform: translateY(-30px);
}
.proto .box::after{
    content: attr(data-text);
    background-color: #f6f7f7;
    position: absolute;
    bottom: -100px;
    color: #24262b;
    font-size: 1em;
    font-weight:600;
    padding: 5px 10px;
    white-space: nowrap;
    transition: 0.5s;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
    transition-delay: 0;
    -webkit-box-reflect: below 2px linear-gradient(transparent, #24262b);
}
.proto .box:hover::after{
    opacity: 1;
    bottom: -40px;
    transition-delay: 0.25s;
}
.pres{
    display: none;
}
@media(max-width: 700px){
    .proto{
        width: 100vw;
        height: 200px;
        padding-left: 12px;
    }
    .proto .box::after{
        letter-spacing: 1px;
    }
    .pres{
        display: block;
    }
    .compressed h4{
        width: 80%;
    }
}

.light-grey{
    background-color: #9ea3ad;
    position: relative;
}
.custom-shape-divider-bottom-1702672989 {
    position: absolute;
    top: -168px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    /* z-index: -1; */
}

.custom-shape-divider-bottom-1702672989 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 171px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702672989 .shape-fill {
    fill: #9ea3ad;
}
.cta{
    /* margin: 50px 0; */
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
}
.cta .row{
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
    margin:auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}
.grid{
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}
.grid > div{
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}
.bg1{
    min-width: 80%;
    max-width: 100%;
    background-image: url(images/clinic\ 1.jpeg);
    background-position: center;
    background-size: contain;
}
.bg2{
    border-top-right-radius: 15px;
    min-width: 20%;
    max-width: 100%;
    background-image: url(images/wr.jpg);
    background-position: center;
}
.bg4{
    border-bottom-left-radius: 15px;
    min-width: 20%;
    max-width: 100%;
    background-image: url(images/makh.jpg);
    background-position: center;
}
.grid > div:nth-of-type(3){
    grid-column: 1/3;
    background-size: cover;
}
.vistainer{
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.visit-us{
    margin-right: 20%;
}
.visit-us h1{
    font-size: 63px;
    color: #000043;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}
.visit-us p{
    font-size: 22px;
    color: #24262b;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}
.visit-us i{
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #000043;
    line-height: 22px;
}
.visit-us a, .strong{
    color: #000043;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}
iframe{
    width: 80%;
    height: 300px;
    filter:  invert(1);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
@media(max-width: 950px){
    .vistainer{display: none;}
    .cta .row{
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }
    .visit-us{display: block;}
    .grid{
        margin-top: auto;
        height: 378px;
        width: 80%;
    }
    .visit-us h1{
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }
    .visit-us p{
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }
    .visit-us a, .strong{
        font-size: 18px;
    }
    iframe{
        display: none;
    }
}
/* -----------footer--------------------- */

.cntr{
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}
.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #9ea3ad;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000435;
    /* opacity: 0.9; */
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}
.cntr .row{
    display: flex;
    flex-wrap: wrap;
}
.foter-col{
    width: 25%;
    padding: 0 15px;
}
.foter-col h4{
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foter-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.foter-col h4 ul li:not(:last-child){
    margin-bottom: 50px;
}
.foter-col ul li a{
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}
.foter-col ul li a:hover{
    color: lightskyblue;
    padding-left: 8px;
}
.foter-col .social-links{
    line-height: 50px;
}
.foter-col .social-links a{
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.foter-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}
@media(max-width: 1000px){
    .foter-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .foter-col{
        width: 100%;
        align-items: center;
    }
}
