
.chatbot, .chatbot-toggler{
    z-index: 999999;
}

.banner{
    position: relative;
    min-height: calc(100vh + 20px);
    display: flex;
    align-items: center;
    background-size: cover;
}
#myVid{
    position: absolute;
    min-height: calc(100vh + 20px);
    min-width: 100%;
    bottom: 0;
    right: 0;
    z-index: 0;
}
@media(max-width: 768px){
    #myVid{display: none;}
    .banner{
        background-image: url(images/phone.png);
        background-position: center bottom;
        background-size: cover;
    }
}
.container{
    position: relative;
    z-index: 1;
}
@media(max-width: 900px){
    .container{
        padding-left: 64px;
        padding-right: 64px;
    }
}
.container h1{
    color: white;
    font-size: 55px;
    margin-bottom: 32px;
    margin-top: 125px;
}
.container h1 span{
    color: #F6F7F7;
}
.container h3{
    color: white;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 32px;
}
@media (min-width: 501px) and (max-width: 767px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (max-width:500px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 15px;
    }
    .container h1{
        font-size: 32px;
    }
    .container h3{
        font-size: 18px;
    }
}
.tit{
    display: inline-block;
    font-weight: bold;
    color: black;
    padding: 13px 20px;
    margin-left: 12px;
    margin-bottom: 40px;
    font-size: 21px;
    background-color: #F6F7F7;
    position: relative;
    text-decoration: none;
    border-radius: 6px;
    transition: 1s;
    font-family: 'Times New Roman', Times, serif;
}
/*-------- why us --------------*/
.spacer{
    aspect-ratio: 900/150;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.layer1{
    background-image: url('./try.svg');
}
.custom-shape-divider-bottom-1702503253 {
    position: absolute;
    top: -65px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1702503253 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 67px;
}

.custom-shape-divider-bottom-1702503253 .shape-fill {
    fill: #b9bcdb;
}
.why-us{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #b9bcdb;
    padding-left: 50px;
    padding-right: 50px;
}
.why-us h1{
    padding-top: 80px;
}
.ad{
    display:flex;
    justify-content: flex-start;
    overflow: wrap;
    height: 100%;
    max-width: 1600px;
    margin-right: 30px;
    margin-top: 80px;
    margin-bottom: 80px;

    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}
.ad .text{
    text-align: left;
    width: 100%;
}
/*try*/
.ad .container{
    position: relative;
    margin-left: 80px;
    width: 600px;
    height: 600px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.ad .container .icon{
    position: relative;
    left: -90%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /*Allowing blue box in small screens upon tapping to disappear*/
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ad .container .icon .imgBx{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 47% 53% 70% 30% / 30% 43% 57% 70%;
    overflow: hidden;
    transition: 1.5s;
    box-shadow: inset 40px 40px 40px rgba(0,0,0,0.2),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.7);
    transform: rotate(calc(360deg/10 * var(--i)));
    transform-origin: 340px;
    z-index: 100;
    overflow: hidden;
}
.ad .container .icon .imgBx.active{
    border-radius: 50%;
}
.ad .container .icon .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/10 * var(--i)));
    transition: 0.5;
    filter: grayscale(1);
}
.ad .container .icon .imgBx.active img{
    filter: grayscale(0);
}
@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.content{
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content::before{
    content: '';
    position: absolute;
    inset: 60px;
    border: 4px solid transparent;
    border-left: 4px solid #000043;
    border-right: 4px solid white;
    border-radius: 50%;
    transition: transform 0.5s ease; /* Added transition */
    z-index: 1;
    pointer-events: none;
}

.content:hover::before {
    transform: rotate(40deg); /* Stop the rotation on hover */
}

.content:not(:hover)::before {
    animation: animate_01 5s linear infinite; /* Start the animation again when not hovering */
}

@keyframes animate_01 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.content::after{
    content: '';
    position: absolute;
    inset: 90px;
    /* border: 4px solid white; */
    box-shadow:  40px 40px 40px rgba(0,0,0,0.2),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -15px -15px 20px rgba(255,255,255,0.7);
    /* border-left: 4px solid white; */
    /* border-right: 4px solid white; */
    border-radius: 48% 52% 63% 37% / 55% 58% 42% 45%;
    /* animation: animate_02 2.5s linear infinite; */
    z-index: 1;
    pointer-events: none;
}
@keyframes animate_02{
    0%{
        transform: rotate(360deg);
    }100%{
        transform: rotate(0deg);
    }
}
.contentBx{
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contentBx.active{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.contentBx .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 3rem;
}
.contentBx .card .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    animation: float 4s ease-in-out infinite;
    overflow: hidden;
}
.contentBx .card .imgBx img{
    position: absolute;
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
}
.contentBx .card .textBx{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 8rem; */
    /* padding-right: 8rem; */
    flex-direction: column;
}
.contentBx .card .textBx h2{
    position: relative;
    font-size: 2.5rem;
    color: #000043;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}
.contentBx .card .textBx h2 span{
    font-size: 0.65em;
    color:  #253352;
    font-weight: 500;
    letter-spacing: 0.1em;
}
.contentBx .card .textBx p{
    position: relative;
    display: flex;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    width: 60%;
    text-align: center;
}

.img-card{
    max-width: 150px;
    max-height: 150px;
    width: 100%;
}
.bg{
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    position: absolute;
    transition: 0.7s ease-in;
}
.card-1{
    background: transparent;
    border-radius: 47% 53% 70% 30% / 30% 43% 57% 70%;
}
.card-2{
    border-radius: 21% 79% 70% 30% / 21% 71% 29% 79%;
}
.card-3{
    border-radius: 64% 36% 31% 69% / 60% 39% 61% 40%;
}
.card-4{
    border-radius: 28% 72% 31% 69% / 60% 55% 45% 40%;
}
.card-5{
    border-radius: 48% 52% 63% 37% / 55% 58% 42% 45%;
}
.card-6{
    border-radius: 40% 60% 56% 44% / 46% 30% 70% 54%;
}
.card-7{
    border-radius: 48% 52% 36% 64% / 55% 58% 42% 45%
}
.card-8{
    border-radius: 62% 38% 72% 28% / 46% 30% 70% 54%;
}
.card-9{
    border-radius: 26% 74% 72% 28% / 41% 44% 56% 59%;
}
.card-10{
    border-radius: 28% 72% 31% 69% / 60% 55% 45% 40%;
}
.card:hover{
    border-radius: 50%;
}
.hid{
    color: #eee;
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: normal;
    position: absolute;
    max-width: 150px;
    right: 35px;
    bottom: 0;
    opacity: 0;
    transition: 0.2s ease-in;
}
.card:hover .hid{
    bottom:35%;
    opacity: 1;
}
.card:hover h3{
    opacity: 0;
}
.card:hover .color{
    color: #000435;
}
.card:hover .bg{
    opacity: 0.5;
}
.card:hover .img-card{
    opacity: 0;
}
.color h3{
    position: relative;
    color: #f6f7f7;
    padding-bottom: 30px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: 0.3s ease-in;
}
@media (max-width: 900px){
    .ad .container{
        margin-left: 0px;
    }
    .ad .container .icon{
        left: -60%;
    }
}
@media (max-width: 600px){
    .contentBx .card .imgBx{
        width: 120px;
        height: 80px;
    }
    .ad .container .icon .imgBx{
        width: 50px;
        height: 50px;
        transform-origin: 44vw;
    }
    .ad .container{
        width: 80vw;
        height: 80vw;
        margin-left: 0px;
    }
    .contentBx .card .textBx h2{
        font-size: 1.5rem;
    }
    .content::before{
        display: none;
    }
    .content::after{
        inset: 40px;
    }
    .contentBx .card .textBx p{
        font-size: 1rem;
        line-height: 1rem;
    }
}
/*end*/
.ad ul{
    font-size: 18px;
    margin-left: 85px;
    color: #2C3E53;
}
.ad p{
    text-align: center;
    color:#2C3E53
}
.ad .quotes{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: #F6F7F7;
    font-size: 23px;
}
.text ul{
    list-style-type: none;
    font-size: 26px;
    line-height: 35px;
    margin-left: 85px;
    padding-bottom: 50px;
}
.text ul li{margin: 10px;}
.text .fa{
    color: #000435;
}

.tog{
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 1px;

}
.tog img{
    border-radius: 10px;
    width: 100%;
}
.Y{
    margin-top: 20px;
}
@media (max-width: 1080px){
    .why-us{
        padding: 2%;
        flex-direction: column;

    }
    .why-us h1{
        padding-top: 1.4rem;
    }
    .ad{
        display: block;
        margin-top: 0;
        margin-left: 2%;
        margin-right: 2%;
    }
    .tog{
        margin-right: 15px;
        margin-top: 0px;
        margin-bottom: 40px;
        margin-left: 15px;
    }
    /* .tog img{width: 90%;} */
    .ad h1{
        font-size: 42px;
        line-height: 40px;
        margin-left: 52px;
    }
    .text p{margin-left: 52px;}
    .text ul{
        margin-left: 52px;
    }
    .ad .quotes{
        margin-right: 20px;
        margin-bottom: 12px;
    }
}
.custom-shape-divider-top-1702504460 {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702504460 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 197px;
}

.custom-shape-divider-top-1702504460 .shape-fill {
    fill: #b9bcdb;
}
/* -----------testimonials---------- */
.testimonials{
    /* max-width: 1600px; */
    background-color: #F6F7F7;
    position: relative;
}
.intro{
    width:80%;
    padding-top: 40px;
    padding-left: 65px;
}
.wrapper{
    /* designing ad .container for cards layerout */
    /* background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%); */
    min-height: auto;
    margin-bottom: 0px;
    max-width: 1600px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: darkblue;
}
.cardsRow{
    /* padding-bottom: 250px; */
    padding-bottom: 80px;
    margin-top: 60px;
    margin-left: 55%;
    margin-right: auto;
}
.wrapper h1{
    font-size: 60px;
    font-weight: 500;
    margin-top: 30px;
    margin-right: 3px;
    margin-left: 45px;
    margin-bottom: 20px;
    text-align: left;
}
.wrapper h5{
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    margin-bottom: 80px;
    margin-left: 45px;
    color: #253352;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    padding-top: 150px;
    margin-right: 25px;
    margin-left: 8px;
    margin-bottom: 0px;
}
.hidden2{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(+20%);
    transition: all 4.5s;
}
.show2{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
.card1, .card2, .card3{
    width: 380px;
    height: auto;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 10px;
    padding: 20px 30px;
    position: relative;
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.card1{ background: rgba(0,0,255,0.2);}
.card2{ background: rgba(0, 0, 139,0.2);}
.card3{ background: rgba(37, 51, 82, 0.2);}

.card1 img, .card2 img, .card3 img{
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}
.card1 p, .card2 p, .card3 p{
    font-size: 18px;
    line-height: 20px;
    text-align: justify;
    margin-top: 40px;
    margin-bottom: 25px;
}
.card1 h2, .card2 h2, .card3 h2{
    font-weight: 500;
    margin-bottom: 4px;
}
.card1 h4, .card2 h4, .card3 h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}
.ratings i{
    font-size: 18px;
    right: 320px;
    text-align: left;
    color: #ffd700;

}
.quote .bx{
    font-size: 60px;
    position: absolute;
    right: 25px;
    bottom: 20px;
    color: #b2bec3;
}
@media (max-width: 1140px){
    .intro{
        padding-left: 0px;
    }
    .wrapper{
        flex-direction: column;
        width: 100%;
    }
    .cardsRow{
        width: 100%;
        flex-direction: column;
        margin-left: auto;
    }
    .cards, .cardsS{
        width: 90%;
        margin-left: 10px;
        flex-direction: column;
        padding-top: 0px;
    }
    .card1, .card2, .card3{
        width: 100%;
        margin-left: 10px;
    }
    .card2{margin-top: 50px;}
}
/*-------- service --------------*/
.wave {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 113px;
}

.wave .shape-fill {
    fill: #F6F7F7;
}
.grey{
    /* max-width: 1600px; */
    /* margin: auto; */
    justify-content: center;
    align-items: center;
    position: relative;
    height: 700px;
    background-color: #253352;
    z-index: 90;
    width: 100%;
}
.snow{
    display: flex;
    position: absolute;
    width: 100%;
    height: 750px;
    z-index: 2;
}
/* .snow2{
    position: absolute;
    margin-left: 70%;
    width: 4%;
    height: 150vh;
    z-index: 10;
} */
.services{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center ;
    height: 635px;
    min-height: -moz-fit-content;
    min-height: fit-content;
    /* background:rgba(9, 9, 79, 0.2); */
    z-index: 90;
}
.work{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    /* background-color: rgba(9, 9, 79, 0.2); */
}
.work h1{
    font-size: 54px;
    color: white;
    text-align: center;
    position: absolute;
    padding-top: 135px;
    /* margin-bottom: 5%; */
    /* padding-left: 17%; */
    font-weight: 600;
}
.waterContainer{
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    /* margin-left: 10%; */
    gap: 40px 60px;
}
.waterContainer .drop{
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.7);
    transition: 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 96;
}
.waterContainer .drop:nth-child(1){
    /*fancy border radius*/
    border-radius: 47% 53% 70% 30% / 30% 43% 57% 70%;
}
.waterContainer .drop:nth-child(2){
    border-radius: 69% 31% 28% 72% / 43% 63% 37% 57%;
}
.waterContainer .drop:nth-child(3){
    /*fancy border radius*/
    border-radius: 36% 64% 34% 66% / 42% 35% 65% 58%;
}
.waterContainer .drop:nth-child(1):hover{
    border-radius: 50%;
    background-image: url(images/gen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.waterContainer .drop:nth-child(2):hover{
    border-radius: 50%;
    background-image: url(images/Cosm.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.waterContainer .drop:nth-child(3):hover{
    border-radius: 50%;
    background-image: url(images/surg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.waterContainer .drop::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 90px;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
    opacity: 0.9;
    z-index: 96;
}
.waterContainer .drop::after{
    content: '';
    position: absolute;
    top: 90px;
    left: 110px;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    opacity: 0.9;
}
.waterContainer .drop .service-col{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
    z-index: 96;
}
.waterContainer .drop .service-col h3{
    position: relative;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
    inset -2px -5px 10px rgba(255,255,255,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0,0,0,0.025);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: var(--clr);
}
.waterContainer .drop .service-col a{
    position: relative;
    padding: 10px 25px;
    background-color: var(--clr);
    text-decoration: none;
    color: white;
    border: 25px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0,0,0,0.25);
    opacity: 0.75;
    transition: 0.5s;
}
.waterContainer .drop .service-col a:hover{
    opacity: 1;
}
.waterContainer .drop .service-col a::before{
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.5);
}
.waterContainer .drop .service-col p{
    color: white;
}
.waterContainer .drop .service-col h2{
    color: white;
    font-size: 2rem;
    line-height: 0.3rem;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col:nth-child(1){
    transition-delay: 200ms;
}
.service-col:nth-child(2){
    transition-delay: 400ms;
}
.service-col:nth-child(3){
    transition-delay: 600ms;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.button{
    border-radius: 5px;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.custom-shape-divider-top-1702670051 {
    position: absolute;
    bottom: -120px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1702670051 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 121px;
}

.custom-shape-divider-top-1702670051 .shape-fill {
    fill: #253352;
}
@media(max-width: 1180px){
    .services, .grey{
        justify-content: center;
        height: 1500px
    }
    .waterContainer{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .snow{
        height: 1600px;
    }
    .work h1{
        font-size: 34px;
        position: absolute;
        margin: auto;
        padding: 5%;
        font-weight: 600;
    }
    .navB{
        margin-bottom: 0;
    }
}
/*-------------------------------Parallex----------------------*/
.par{
    background-image: url(images/WhatsApp\ Image\ 2024-01-15\ at\ 2.28.10\ PM.jpeg);
    background-size: cover;
    background-position: 60%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 850px;
    width: 100%;
    background-attachment: fixed;
}
.par:after{
    content:"";
    position:fixed; /* stretch a fixed position to the whole screen */
    top:0;
    height:100vh; /* fix for mobile browser address bar appearing disappearing */
    left:0;
    right:0;
    z-index:-1; /* needed to keep in the background */
    background-image: url(images/WhatsApp\ Image\ 2024-01-15\ at\ 2.28.10\ PM.jpeg) center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@media(max-width: 800px){
    .par{
        background-attachment: scroll;
    }
    .par:after{
        content:"";
        position:fixed; /* stretch a fixed position to the whole screen */
        top:0;
        height:100vh; /* fix for mobile browser address bar appearing disappearing */
        left:0;
        right:0;
        z-index:-1; /* needed to keep in the background */
        background-image: url(images/para.jpg) center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}
.LearnMore {
    border: none;
    outline: none;
    margin-top: 2rem;
    color: #f6f7f7;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background 5s ease-in-out;
}
.promo{
    position: absolute;
    /* bottom: 0; */
    /* right: 0; */
    margin-right: 5.5%;
    /* margin-top: 150px; */
    margin-bottom: 130px;
    width: 750px;
    /* height: 500px; */
    background-color: rgb(246 247 247 / 0.57);
    border-radius: 70px;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    box-shadow: 0 0 60px #00008b;
    z-index: 1;
}
.promo .dental-lists{
    padding-bottom: 0;
}
.btn{
    display: inline-block;
    text-decoration: none;
    transition: 1s;
    background: linear-gradient(to right, #000435, #253352, #2C3E53);
}
.btn:hover{
    color: #00008b;
    background: linear-gradient(to right, #b2bec3, #9ea3ad, #2C3E53);
}
@media (max-width: 768px){
    .par{
        height: 130vh;
    }
    .promo{
        margin-left: 15px;
        width: 80%;
    }
    .promo h1{
        font-size: 30px;
    }
    .promo ul li{
        font-size: 16px;
    }
}
/* ---------------VISIT Us----------------------- */
.light-grey{
    background-color: #9ea3ad;
    position: relative;
}
.custom-shape-divider-bottom-1702672989 {
    position: absolute;
    top: -268px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 0;
}

.custom-shape-divider-bottom-1702672989 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 271px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702672989 .shape-fill {
    fill: #9ea3ad;
}
.cta{
    /* margin: 50px 0; */
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
}
.cta .row{
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
    margin:auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}
.grid{
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}
.grid > div{
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}
.bg1{
    min-width: 80%;
    max-width: 100%;
    background-image: url(images/clinic\ 1.jpeg);
    background-position: center;
    background-size: contain;
}
.bg2{
    border-top-right-radius: 15px;
    min-width: 20%;
    max-width: 100%;
    background-image: url(images/wr.jpg);
    background-position: center;
}
.bg4{
    border-bottom-left-radius: 15px;
    min-width: 20%;
    max-width: 100%;
    background-image: url(images/makh.jpg);
    background-position: center;
}
.grid > div:nth-of-type(3){
    grid-column: 1/3;
    background-size: cover;
}
.vistainer{
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.visit-us{
    margin-right: 20%;
}
.visit-us h1{
    font-size: 63px;
    color: #000043;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}
.visit-us p{
    font-size: 22px;
    color: #24262b;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}
.visit-us i{
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #000043;
    line-height: 22px;
}
.visit-us a, .strong{
    color: #000043;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}
iframe{
    width: 80%;
    height: 300px;
    filter:  invert(1);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
@media(max-width: 950px){
    .vistainer{display: none;}
    .cta .row{
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }
    .visit-us{display: block;}
    .grid{
        margin-top: auto;
        height: 378px;
        width: 80%;
    }
    .visit-us h1{
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }
    .visit-us p{
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }
    .visit-us a, .strong{
        font-size: 18px;
    }
    iframe{
        display: none;
    }
}
/* -----------footer--------------------- */

.cntr{
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}
.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #9ea3ad;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000435;
    /* opacity: 0.9; */
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}
.cntr .row{
    display: flex;
    flex-wrap: wrap;
}
.foter-col{
    width: 25%;
    padding: 0 15px;
}
.foter-col h4{
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foter-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.foter-col h4 ul li:not(:last-child){
    margin-bottom: 50px;
}
.foter-col ul li a{
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}
.foter-col ul li a:hover{
    color: lightskyblue;
    padding-left: 8px;
}
.foter-col .social-links{
    line-height: 50px;
}
.foter-col .social-links a{
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.foter-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}
@media(max-width: 1000px){
    .foter-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .foter-col{
        width: 100%;
        align-items: center;
    }
}
.details .social-links{
	display: flex;/*the display has to be flex in order
    for the rotation transformation to work.*/
}
.details .social-links a{
	width: 30px;
	height: 30px;
	margin: 0 5px;
    margin-bottom: 0px;
	border-radius: 50%;
	color: #333;
	background-color: rgb(182, 182, 182);
	text-decoration: none;
	transition: .6s;
	display: grid;/*this allow the icons to move in their places(cells)*/
	place-items: center;
	font-size: 17px;
}
.details .social-links a:hover{
	transform: rotate(360deg);
	background-color: #000043;
	color: #fff;
}
