html{
    background: #bbbcbb;
}
.facts{
    position: relative;

}
.slider{
    width: 100%;
    height: 100vh;
}
.slider .controls{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    z-index: 2;
}
.slider .controls > div{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
}
.slider .controls > .up{
    top: 0;
    right: 0;
    background: white;
    color: #253352;
}
.slider .controls > .down{
    bottom: 0px;
    left: 0;
    background: #253352;
    color: white;
}
.slider .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
}
.slider .wrapper .left,
.slider .wrapper .right{
    width: 50%;
    overflow: hidden;
}
.slider .wrapper .left > div,
.slider .wrapper .right > div{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms ease-in-out;
}
.slider .wrapper .left > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 100px 0 50px;
}
.slider .wrapper .left > div h2{
    margin-bottom: 10px;
}
.slider .wrapper .left > div p{
    color: #24262b;
}
.slider .wrapper .right > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .wrapper .right div:nth-child(1){
    margin-top: -400vh;
}
@media(max-width: 800px){
    .slider .wrapper .left{
        width: 100%;
        overflow: hidden;
    }
    .slider .wrapper .right{
        position: absolute;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .slider .controls{
        top: 90%;
    }
}
.custom-shape-divider-bottom-1706112667 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706112667 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 102px;
}

.custom-shape-divider-bottom-1706112667 .shape-fill {
    fill: #253352;
}
.gollum{
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #253352;
}
.ask-him h1{
    color: #f6f7f7;
    text-align: center;
    letter-spacing: 5px;
}
.before img, .after img{
    border-radius: 50%;
    width: 100%;
}
@media(max-width: 800px){
    .gollum{
        flex-direction: column;
    }
    .before img, .after img{
        width: 80%;
    }
}
.custom-shape-divider-bottom-1706137095 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706137095 svg {
    position: relative;
    display: block;
    width: calc(237% + 1.3px);
    height: 130px;
}

.custom-shape-divider-bottom-1706137095 .shape-fill {
    fill: #BBBCBB;
}
.testi {
    max-width: 700px;
    margin: 0 auto;
}

.testi .head {
    text-align: center;
    margin-bottom: 60px;
}

.testi .head h3 {
    font-size: 34px;
    font-weight: 800;
}

.testi .head p {
    text-align: center;
}

.testi .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}

.testi .thumbnail {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}

.testi .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}

.testi .swiper-slide-active .thumbnail img {
    transform: scale(1);
}

.testi .thumbnail::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: #2C3E53;
    z-index: -1;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 35%) 0px 20px 30px -10px;
    transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before {
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside {
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0 2rem 0;
}

.testi .aside>p {
    position: relative;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside>p {
    transform: translateX(0);
    opacity: 1;
}

.testi .aside>p::before,
.testi .aside>p::after {
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: #92A4A8;
    height: 40px;
    z-index: -1;
}


.testi .aside>p::after {
    content: close-quote;
    right: 0;
}

.testi .aside .name {
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s 0.2s, opacity 1s 0.3s;
}

.testi .swiper-slide-active .name {
    transform: translateX(0);
    opacity: 1;
}

.testi .aside .name h4 {
    font-size: 22px;
    font-weight: 800;
    color: #2C3E53;
    opacity: 0.8;
}

.testi .aside .name p {
    font-size: 12px;
    text-align: right;
}

/*slider*/
.testi :is(.swiper-button-prev, .swiper-button-next) {
    background-color: #92A4A8;
    top: 90%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color 0.3s;
    box-shadow: rgb(0 0 0 / 35%) 0px 20px 30px -10px;
}

.testi :is(.swiper-button-prev, .swiper-button-next):hover {
    background-color: #2C3E53;
}

.testi :is(.swiper-button-prev, .swiper-button-next)::after {
    font-size: 16px;
    font-weight: 800;
    color: #f6f7f7;
}

.testi .swiper-pagination {
    position: relative;
}

.testi .swiper-pagination span {
    background-color: #92A4A8;
    transition: width 0.3s;
    opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
    width: 26px;
    border-radius: 4px;
    background-color: #2C3E53;
}


@media screen and (min-width: 768px) {
    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }

    .testi .thumbnail {
        width: 200px;
        height: 200px;
    }
/*
    .testi :is(.swiper-button-prev, .swiper-button-next) {
        top: 180%;
    } */

    .testi .swiper-slide-active .name {
        transform: translateX(-50px);
    }
}
.memes{
    max-width: 1600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.funny{
    display: flex;
    justify-self: center;
    align-items: center;
    padding-left: 5rem;
}
.funny img{
    transform: scale(1.5);
}
.aside i{
    text-align: center;
    font-size: 4rem;
}
@media(max-width: 800px){
    .memes{
        flex-direction: column;
    }
}
.voldy{
    background-color: #BBBCBB;
    display: flex;
    gap: 20px;
    max-width: 1600px;
    margin: auto;
    padding-top: 65px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/snowMemes.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}
.voldy h1{
    text-align: center;
}
.voldemort, .bella, .barad{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

}
.voldemort img, .bella img{
    border-radius: 50%;
    width: 150px;
}
.barad img{
    border-radius: 50%;
    width: 80px;
}
.saying{
    background-color: #4f5bd5;
    width: 60%;
    padding: 1rem 2rem 1rem;
}
.voldy .right{
    border-radius: 150px 0px 150px 150px;
}
.voldy .left{
    border-radius: 0px 150px 150px 150px;
}
.saying p{
    color: #f6f7f7;
}
@media(max-width: 800px){
    .voldy{
        gap: 30px;
        padding: 0 1rem 0;
    }
    .voldemort img, .bella img, .barad img{
        width: 100px;
    }
    .saying{
        width: 100%;
        padding: 1rem 3rem 1rem;
    }
    .saying p{
        font-size: 1.5rem;
        line-height: 2rem;
    }
}




/* --------------visit us---------------- */
.light-grey {
    position: relative;
}

.cta {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
}

.cta .row {
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    margin: auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}

.grid {
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}

.grid>div {
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}

.bg1 {
    min-width: 20%;
    background-image: url(images/clinic\ 1.jpeg);
    background-position: center;
}

.bg2 {
    border-top-right-radius: 15px;
    min-width: 20%;
    background-image: url(images/wr.jpg);
    background-position: center;
}

.bg4 {
    border-bottom-left-radius: 15px;
    min-width: 20%;
    background-image: url(images/makh.jpg);
    background-position: center;
}

.grid>div:nth-of-type(3) {
    grid-column: 1/3;
    background-size: cover;
}

.vistainer {
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.visit-us {
    margin-right: 20%;
}

.visit-us h1 {
    font-size: 63px;
    color: #000043;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}

.visit-us p {
    font-size: 22px;
    color: #333;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}

.visit-us i {
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #000043;
    line-height: 22px;
}

.visit-us a,
.strong {
    color: #000043;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}

iframe {
    width: 80%;
    height: 300px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

@media(max-width: 950px) {
    .vistainer {
        display: none;
    }

    .cta .row {
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }

    .visit-us {
        display: block;
    }

    .grid {
        margin-top: auto;
        height: 378px;
        width: 80%;
    }

    .visit-us h1 {
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }

    .visit-us p {
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }

    .visit-us a,
    .strong {
        font-size: 18px;
    }

    iframe {
        display: none;
    }
}

/* -----------footer--------------------- */

.cntr {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}

.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #bbbcbb;
}

.footer {
    background-color: #000435;
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}

.cntr .row {
    display: flex;
    flex-wrap: wrap;
}

.foter-col {
    width: 25%;
    padding: 0 15px;
}

.foter-col h4 {
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.foter-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.foter-col h4 ul li:not(:last-child) {
    margin-bottom: 50px;
}

.foter-col ul li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}

.foter-col ul li a:hover {
    color: lightskyblue;
    padding-left: 8px;
}

.foter-col .social-links {
    line-height: 50px;
}

.foter-col .social-links a {
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.foter-col .social-links a:hover {
    color: #24262b;
    background-color: white;
}

@media(max-width: 1000px) {
    .foter-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .foter-col {
        width: 100%;
        align-items: center;
    }
}
