* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

#preloader {
    background: #000435 url(images/loader.gif) no-repeat center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100000000000000000000000;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    background: url(images/pxfuel.jpg);
    background-attachment: fixed;
    background-position: top right;
    background-size: cover;
    color: #2C3E53;
    max-width: 100vw;
    overflow-x: hidden;
}

h1 {
    font-size: 5rem;
    line-height: 6rem;
    padding-bottom: 1.4rem;
    padding-top: 1.4rem;
    letter-spacing: -1px;
    color: #000435;
}

h2 {
    color: #24262b;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    padding-bottom: 1.3rem;
    padding-top: 1.3rem;
    letter-spacing: -0.5px;
}

h3 {
    color: #2C3E53;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    padding-bottom: 1.2rem;
    padding-top: 1.2rem;
    letter-spacing: -0.5px;
}

h4 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    padding-bottom: 1.1rem;
    letter-spacing: -0.5px;
}

h5 {
    font-size: 1.5rem;
    font-weight: 450;
    line-height: 2.5rem;
    padding-bottom: 1.05rem;
    letter-spacing: 0.5px;
}

p,
.normal {
    font-size: 2rem;
    color: #24262b;
    line-height: 2.8rem;
    text-align: justify;
    text-decoration: none;
    width: 100%;
}

.navlist {
    display: flex;
    list-style: none;
    /* width: 100%; */
}

.navlist li {
    list-style: none;
    line-height: 2rem;
    position: relative;
}

.submenu li {
    line-height: 4rem;
}

.navlist a {
    display: block;
    color: #24262b;
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 650ms;
}

.navlist .dr {
    padding: 0rem 1.5rem;
    font-size: 1.5rem;
    text-transform: none;
}

.navlist a:hover {
    color: #00008b;
}

.bxn {
    padding: 0;
    display: inline-block;
    background-color: #92A4A8;
    border: 2px solid #24262b;
    border-radius: 5rem;
    transition: background-color 650ms;
}

.bxn:hover {
    color: #000;
    background-color: rgba(0, 0, 0, 0.2);
}

.submenu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #00008b;
    background-color: #92A4A8;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}

.submenu::before {
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    /*this is to create a triangle and if transparent was a color
    the triangle would be a square. https://www.youtube.com/watch?v=wlCPOwBr7no 23:29*/
    border: 1.2rem solid transparent;
    border-bottom-color: #00008b;
}

.submenu .submenu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    /*this will make the little arrow to point to the left*/
    border-right-color: #00008b;
}

.submenu .submenu {
    border-top: none;
    border-left: 3px solid #00008b;
    top: 0;
    left: 160%;
}

/*teh order of these two classes differ.*/
.navlist li:hover>.submenu {
    top: 6rem;
    opacity: 1;
    visibility: visible;
}

.submenu li:hover>.submenu {
    top: 0;
    left: 100%;
}

@media(max-height: 530px) {
    .navlist li ul li ul {
        height: 155px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.container {
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    width: 100%;
}

header {
    color: white;
    position: fixed;
    transition: 1s;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

header .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(0.2s*var(--i));
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.container img {
    padding-bottom: 2px;
}

.is-scrolling {
    width: 100%;
    background-color: #2C3E53;
    opacity: 0.97;

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .navlist a {
        color: #f6f7f7;
    }

    .submenu {
        background-color: #2C3E53;
    }
}

@media(min-width: 901px) and (max-width: 1080px) {
    .navlist a {
        padding: 1rem 1rem;
        font-size: 1.4rem;
    }
}

@media(max-width: 900px) {
    .container {
        padding-left: 64px;
        padding-right: 64px;
    }

    .navlist {
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        z-index: 100;
        background: rgba(44, 62, 83, 0.7);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding-top: 120px;
        overflow-y: scroll;
        transition: 0.4s;
    }

    .navlist>li {
        line-height: 6rem;
    }

    .submenu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #00008b;
        background-color: transparent;
        max-height: 0;
        margin-left: 1rem;
    }

    .submenu::before {
        display: none;
    }

    .bxn {
        margin-left: 1rem;
    }

    .navlist li:hover>.submenu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .navlist.is-active {
        left: 0;
    }

    .hamburger {
        display: block;
        z-index: 101;
    }
}

@media (min-width: 501px) and (max-width: 767px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (max-width:500px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 15px;
    }
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

@media (min-width:901px) {
    .hamburger {
        display: none;
    }
}

ul {
    list-style: none;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #000435;
}

.logo .star {
    width: 1.4rem;
    object-fit: cover;
    margin-right: 4px;
}

.logo .star-s4 {
    width: 3rem;
}

.dental-lists {
    list-style-image: url(images/bullet\ \(2\).png);
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 70px;
    font-size: 2rem;
    line-height: 2.8rem;
}
.vision{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.vision h1, .mission h1{
    text-align: center;
}
.box{
    display: flex;
}
.box .eye{
    position: relative;
    width: 120px;
    height: 120px;
    display: block;
    background: white;
    margin: 0 20px;
    border-radius: 50%;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2),
                inset 0 0 15px grey,
                inset 0 0 25px grey;
}
.box .eye::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: black;
    border: 10px solid #2C3E53;
    box-sizing: border-box;
}
.visionLetter{
    position: relative;
    padding: 6rem;
    margin-top: 3rem;
    border-radius: 50px;
    display: flex;
    background-color: rgb(246 247 247 / 0.4);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2),
    inset 10px 15px 15px rgba(0, 0, 0, 0.3),
    inset -10px -15px 15px rgba(255, 255, 255, 0.25);
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #115c94, #0c5494, #000043);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.one{
    width: 750px;
}
.two{
    width: 600px;
}
.visionLetter p{
    color: #000435;
    cursor: default;
    font-weight: 550;
}
.light{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0, 0, 0, 0.8) 20%);
    transition: 5s ease-in-out;
}
.off{
    display: none;
}
.mission{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
.missionContainer{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    transform-style: preserve-3d;
}
.MissionBox{
    position: relative;
    width: 450px;
    height: 300px;
    margin: 60px 0;
    transform-style: preserve-3d;
}
.imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.contentBx{
    position: absolute;
    top: 50%;

    transform: translateZ(20px) scaleY(0);
    padding: 40px 25px;
    transform-origin: top;
    transition: 0.5s;
    transform-style: preserve-3d;
}
.contentBx h2{
    color: #f6f7f7;
    text-align: center;
}
.missionContainer .MissionBox:hover .contentBx{
    transform: translateZ(20px) scaleY(1);
}
@media(max-width: 1250px){
    .missionContainer{
        flex-direction: column;
        gap: 0;
    }
    .one, .two{
        width: 750px;
    }
}
@media(max-width: 800px){
    .vision, .mission{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .visionLetter, .one, .two{
        width: 100%;
    }
    .MissionBox{
        width: 100%;
    }
    .missionContainer img{
        width: 100%;
    }
}
.light-grey {
    position: relative;
    margin-top: 100px;
}
.custom-shape-divider-bottom-1705625406 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705625406 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 152px;
}

.custom-shape-divider-bottom-1705625406 .shape-fill {
    fill: rgba(0, 4, 53, 0.97);
}
.cta {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    padding-bottom: 150px;
    flex-direction: column;
}

.cta .row {
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    margin: auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}

.grid {
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}

.grid>div {
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}

.bg1 {
    min-width: 20%;
    background-image: url(images/clinic\ 1.jpeg);
    background-position: center;
}

.bg2 {
    border-top-right-radius: 15px;
    min-width: 20%;
    background-image: url(images/wr.jpg);
    background-position: center;
}

.bg4 {
    border-bottom-left-radius: 15px;
    min-width: 20%;
    background-image: url(images/makh.jpg);
    background-position: center;
}

.grid>div:nth-of-type(3) {
    grid-column: 1/3;
    background-size: cover;
}

.vistainer {
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.visit-us {
    margin-right: 20%;
}

.visit-us h1 {
    font-size: 63px;
    color: #000043;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}

.visit-us p {
    font-size: 22px;
    color: #333;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}

.visit-us i {
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #000043;
    line-height: 22px;
}

.visit-us a,
.strong {
    color: #000043;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}

iframe {
    width: 80%;
    filter: invert(100%);
    height: 300px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

@media(max-width: 950px) {
    .vistainer {
        display: none;
    }

    .cta .row {
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }

    .visit-us {
        display: block;
    }

    .grid {
        margin-top: auto;
        height: 378px;
        width: 80%;
    }

    .visit-us h1 {
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }

    .visit-us p {
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }

    .visit-us a,
    .strong {
        font-size: 18px;
    }

    iframe {
        display: none;
    }
}

/* -----------footer--------------------- */

.cntr {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}

.footer {
    background-color: rgba(0, 4, 53, 0.97);
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}

.cntr .row {
    display: flex;
    flex-wrap: wrap;
}

.foter-col {
    width: 25%;
    padding: 0 15px;
}

.foter-col h4 {
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.foter-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.foter-col h4 ul li:not(:last-child) {
    margin-bottom: 50px;
}

.foter-col ul li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}

.foter-col ul li a:hover {
    color: lightskyblue;
    padding-left: 8px;
}

.foter-col .social-links {
    line-height: 50px;
}

.foter-col .social-links a {
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.foter-col .social-links a:hover {
    color: #24262b;
    background-color: white;
}

@media(max-width: 1000px) {
    .foter-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .foter-col {
        width: 100%;
        align-items: center;
    }
}
