
/* -----------------banner------------- */
.banner{
    background-image: url(images/fam.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    position: relative;
}
.banner h1{
    width: 35%;
    text-align: center;
    top: 90px;
    padding-bottom: 150px;
}
/* -------------------PROGRAMMSS---------------- */
.custom-shape-divider-top-1705874796 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1705874796 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 170px;
}

.custom-shape-divider-top-1705874796 .shape-fill {
    fill: #f6f6f6;
}
.programs{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    margin: auto;
    padding-bottom: 150px;
}
.program{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    width: 100%;
    flex-wrap: wrap;
}
.program:nth-child(1){
    background-image: url(images/girl.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.program:nth-child(2) .dental-lists{
    list-style-image: url(images/tooth.png);
}
.program:nth-child(2){
    background-image: url(images/output-onlinepngtools\ \(2\).png);
    background-color: #000043;
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 200px;
    padding-left: 2rem;
    padding-right: 2rem;
}
.program:nth-child(3){
    background-image: url(images/boy.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
.barad-smile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.barad-smile h1{
    display: flex;
    align-items: center;
    color: #000043;
    width: 70%;
}
.program:nth-child(2) .barad-smile h1{
    color: #f6f6f6;
}
.barad-smile p{
    color: #000043;
    width: 50%;
    padding: 0 5rem 0 0;
}
.program:nth-child(2) .barad-smile p{
    color: white;
}
.explanation{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}
.out, .req, .out h3, .req h3{
    color: #24262b;
    width: 80%;
    padding-left: 5rem;
}
.program:nth-child(2) .out h3, .program:nth-child(2) .req h3, .program:nth-child(2) .normal{
    color: #f6f7f7;
}
.out h3{
    display: flex;
    align-items: center;
}
.dental-lists li{
    color: #2C3E53;
    padding: 0 5rem 0 0;
}
.program:nth-child(2) .dental-lists li{
    color: #f6f6f6;
}
@media(max-width: 900px){
    .banner h1{
        width: 100%;
    }
    .programs{
        flex-direction: column;
    }
    .req, .out{
        width: 100%;
        padding-left: 0.5rem;
    }
    .barad-smile p{
        width: 90%;
        padding: 0;
    }
    .barad-smile h1{
        flex-direction: column;
        align-items: flex-end;
    }
    .barad-smile{
        flex-direction: column;
    }
    .explanation{
        flex-direction: column;
    }
    .out, .req, .out h3, .req h3{
        padding-left: 0rem;
    }
    .out h3, .req h3{
        padding-right: 1rem;
    }
    .dental-lists li{
        padding: 0 1rem 0 0;
    }
}

/* -------------------VISIT US ------------------ */
.light-grey{
    background-color: #9ea3ad;
    position: relative;
}
.custom-shape-divider-bottom-1702672989 {
    position: absolute;
    top: -168px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    /* z-index: -1; */
}

.custom-shape-divider-bottom-1702672989 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 171px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702672989 .shape-fill {
    fill: #9ea3ad;
}
.cta{
    /* margin: 50px 0; */
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
}
.cta .row{
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
    margin:auto;
    padding-left: 80px;
    margin-bottom: 5em;
    max-width: 1580px;
}
.grid{
    display: grid;
    gap: 3px;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 25px;
}
.grid > div{
    height: 100%;
    background-size: cover;
    /* background-attachment: fixed; */
}
.bg1{
    min-width: 80%;
    max-width: 100%;
    background-image: url(images/clinic\ 1.jpeg);
    background-position: center;
    background-size: contain;
}
.bg2{
    border-top-right-radius: 15px;
    min-width: 20%;
    max-width: 100%;
    background-image: url(images/wr.jpg);
    background-position: center;
}
.bg4{
    border-bottom-left-radius: 15px;
    min-width: 20%;
    max-width: 100%;
    background-image: url(images/makh.jpg);
    background-position: center;
}
.grid > div:nth-of-type(3){
    grid-column: 1/3;
    background-size: cover;
}
.vistainer{
    width: 100%;
    height: 100%;
    max-width: 1580px;
    margin-top: 25px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.visit-us{
    margin-right: 20%;
}
.visit-us h1{
    font-size: 63px;
    color: #000043;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 22px;
    padding-top: 23px;
    padding-left: 0px;
    padding-bottom: 23px;
}
.visit-us p{
    font-size: 22px;
    color: #24262b;
    font-weight: 500;
    line-height: 30px;
    padding-top: 23px;
    padding-left: 20px;
    padding-bottom: 5px;
    display: inline-flex;
}
.visit-us i{
    display: flex;
    padding-right: 5px;
    padding-top: 0px;
    font-size: 26px;
    color: #000043;
    line-height: 22px;
}
.visit-us a, .strong{
    color: #000043;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 3px;
    text-decoration: none;
}
iframe{
    width: 80%;
    height: 300px;
    filter:  invert(1);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
@media(max-width: 950px){
    .vistainer{display: none;}
    .cta .row{
        display: block;
        margin-left: 5%;
        padding-left: 0px;
    }
    .visit-us{display: block;}
    .grid{
        margin-top: auto;
        height: 378px;
        width: 80%;
    }
    .visit-us h1{
        margin-left: 15%;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 28px;
        text-align: left;
    }
    .visit-us p{
        margin-left: 15%;
        line-height: 20px;
        font-size: 20px;
    }
    .visit-us a, .strong{
        font-size: 18px;
    }
    iframe{
        display: none;
    }
}
/* -----------footer--------------------- */

.cntr{
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}
.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #9ea3ad;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000435;
    /* opacity: 0.9; */
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}
.cntr .row{
    display: flex;
    flex-wrap: wrap;
}
.foter-col{
    width: 25%;
    padding: 0 15px;
}
.foter-col h4{
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foter-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.foter-col h4 ul li:not(:last-child){
    margin-bottom: 50px;
}
.foter-col ul li a{
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}
.foter-col ul li a:hover{
    color: lightskyblue;
    padding-left: 8px;
}
.foter-col .social-links{
    line-height: 50px;
}
.foter-col .social-links a{
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.foter-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}
@media(max-width: 1000px){
    .foter-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .foter-col{
        width: 100%;
        align-items: center;
    }
}
