body{
    background: url(images/wallpaperflare-cropped.png);
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: cover; */
    color: #2C3E53;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
}

section{
    height: -moz-fit-content;
    height: fit-content;
    padding: 3rem;
}
.section-one{
    /* height: calc(100vh - 85px); */

    height: -moz-fit-content;
    height: fit-content;
    padding-top: 100px;
}
.thh{
    position: relative;
}
.container1{
    display: grid;
    position: sticky;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    align-items: center;
    max-width: 1078px;
}
.model-section{
    width: 1000px;
    position: absolute;
    left: 25%;
    top: 10%;
}
#Model{
    width: 100px;
    z-index: 0;
}
.SE{
    justify-self: flex-start;
    grid-column-start: 1;
    grid-row-start: 1;
}
.LS{
    justify-self: flex-start;
}
.gold{
    object-fit: cover;
    height: 450px;
    width: 450px;
}
.title{
    line-height: 1.2;
}
.titleF{
    margin-right: 1.5rem;
    margin-left: 4.3rem;
}
/* .star-s1{
    width: 80px;
} */
.title h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #000435;
}
.titleF h1{
    color: #f6f7f7;
}
.titleF h2{
    color: #92A4A8;
}
p{
    font-size: 2rem;
    line-height: 2.8rem;
    max-width: 400px;
    text-align: justify;
}
.p{
    padding: 2rem 0;
}
.serv{
    color: #92A4A8;
}
.LearnMore{
    border: none;
    outline: none;
    background: linear-gradient(to right,
    #000435, #253352, #2C3E53
    );
    color: #f6f7f7;
    font-weight:  600;
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
}
.LearnMore::after{
    margin-left: 1rem;
}
.LearnMore:hover{
    background: linear-gradient(to right, blue, teal);
}
.glow{
    filter: drop-shadow(-20px 0px 1.75rem rgb(81,147,194));
}
.right-side{
    justify-self: flex-end;
}

.title h2{
    font-size: 24px;
    opacity: 0.5;
}
.tooth3{
    width: 450px;
    height: 450px;
    object-fit: cover;
}
.type{
    padding: 1rem 0;
}
.type:first-child{
    font-size: 18px;
}
.g-type{
    color: #000435;
}
.line-blue{
    background-color: #000435;
}
.services{
    background-color: #253352;
    background-image: url(images/greyLogo.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    padding-bottom: 10rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    z-index: 1;
}
/* .waVy{
    padding-top: 100px;
}
.wavy{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/wavy.png);
    background-size: 700px 100px;
    animation: animate 4s ease-in-out infinite;
    animation-delay: calc(var(--i)*0.25s);
}
.wavy#wavy1{
    z-index: 1000;
    opacity: 1;
    background-position-x: 400px;
}
.wavy#wavy2{
    z-index: 999;
    opacity: 0.5;
    background-position-x: 300px;
}
.wavy#wavy3{
    z-index: 998;
    opacity: 0.2;
    background-position-x: 200px;
}
.wavy#wavy4{
    z-index: 999;
    opacity: 0.7;
    background-position-x: 100px;
}
@keyframes animate{
    0%,100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
}
@media(max-width:600px){
    .wavy{
        height: 90px;
    }
} */

.custom-shape-divider-top-1703018325 {
    position: absolute;
    top: -17px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 0;
}

.custom-shape-divider-top-1703018325 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 300px;
}

.custom-shape-divider-top-1703018325 .shape-fill {
    fill: #253352;
}
.txt{
    font-size: 24px;
}
.txt span{
    color: #000435;
}
.sides{
    padding-top: 5rem;
}
.menu{
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    gap: 1rem;
}
.aFooot{
    color: #253352;
}
.menu li{
    width: 30%;
}
.footer-section{
    position: relative;
    height: auto;
}
footer{
    padding: 3rem;
}
.right{
    justify-self: right;
}
/* .star-s2{
    position: absolute;
    width: 65px;
    right: 5px;

}
.star-s4{
    width: 65px;
    position: absolute;
    left: -2%;
    margin-top: 2.5rem;
}
.star-s5{
    position: absolute;
    left: 40%;
    width: 40px;
} */
@media(max-width:600px){
    section{
        padding: 0;
    }
    .gold, .tooth3{
        object-position: 45px;
        height: 400px;
        width: 400px;
    }
    .right-side{
        grid-column-end: span 2;
        justify-self: flex-end;
    }
    .model-section{
        width: auto;
        position: absolute;
        left: 120px;
        top: -10%;
    }
    .left-side{
        grid-column-end: span 2;
        display: grid;
    }
    .LearnMore{
        margin: 3rem;
    }
    .p{
        padding: 2rem 3rem;
    }
    .title h2{
        padding-left: 3rem;
    }
    .title h1{
        padding: 3rem;
    }
    .card{
        width: 68%;
    }
    /* .star-s5{
        right: 30%;
        left: inherit;
    } */
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .SE{
        grid-column-start: 1;
        grid-row-start: 2;
    }
}
.image{
    animation: float 4s ease-in-out infinite;
}
@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.spacer{
    aspect-ratio: 3/2;
    position: absolute;
    width: 35%;
    top: 35px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media(max-width: 600px){
    .spacer{
        width:90%;
        top:200px;
    }
}
/* -----------footer--------------------- */

.cntr {
    max-width: 1170px;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}

.custom-shape-divider-top-1702675678 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1702675678 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-top-1702675678 .shape-fill {
    fill: #b2b5ba;
}

.footer {
    background-color: #000435;
    padding: 2px 0;
    position: relative;
    line-height: 1.5;
}

.cntr .row {
    display: flex;
    flex-wrap: wrap;
}

.foter-col {
    width: 25%;
    padding: 0 15px;
}

.foter-col h4 {
    font-size: 34px;
    color: white;
    text-transform: capitalize;
    margin-top: 59px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.foter-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #156b6b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.foter-col h4 ul li:not(:last-child) {
    margin-bottom: 50px;
}

.foter-col ul li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    padding-top: 13px;
    transition: all 0.3s ease;
}

.foter-col ul li a:hover {
    color: lightskyblue;
    padding-left: 8px;
}

.foter-col .social-links {
    line-height: 50px;
}

.foter-col .social-links a {
    display: inline-block;
    height: 40px;
    font-size: 20px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.foter-col .social-links a:hover {
    color: #24262b;
    background-color: white;
}

@media(max-width: 1000px) {
    .foter-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .foter-col {
        width: 100%;
        align-items: center;
    }
}
